VITE_FAVICO=/favicon/dev-192x192.png
VITE_SENTRY_DSN=https://aaa@222.ingest.sentry.io/111
VITE_NODE_ENV=dev
LOG_LEVEL=debug
VITE_AUTH_DOMAIN=auth-staging.d-id.com
VITE_AUTH_AUDIENCEVITE_AUTH_CLIENT_ID=some-id
VITE_DID_API_URL=https://api-dev.d-id.com
VITE_LAUNCHDARKLY_CLIENT_KEY=some-key
VITE_MIXPANEL_KEY=some-key
VITE_WS_ENDPOINT=wss://notifications-dev.d-id.com
VITE_CLIENT_KEY=Z29vZ2xlLW9hdXRoMnwxMTc1MzA5OTE1NTk3MzcxNTc5MjM6a0lEOTF1MjRxa2Y2NVRMU1VYSmlj
VITE_AGENT_ID=agt_rUTrxw14